# EHR_Anonymzer

./: EHR_Anonymizer_presentation.pptx  LICENSE  README.md
EHR/: .project  build.sh  dependency-reduced-pom.xml  pom.xml
EHR/src/main/java/: AddAnnoToAnnFile.java  Anonymizer.java  CompareAnnoLists.java  ConfirmationScreen.java  CreditsScreen.java  DoneUpdateAnnotations.java  EHR_Anonymisierer.java  FindIndexes.java  GUI.java  GermanNER.java  OptionsMenu.java  Pipeline.java  ReadAnnotationFile.java  ReadCSV.java  ReadTxt.java  ReadingDocDocx.java  RegexGenderTagger.java  RegexModifier.java  StartFindingOtherAnnotations.java  Testing.java  Tokenize.java  WriteCSV.java  WriteTxt.java  Writing.java
